Categories.literal.l1:Unassigned
Categories.literal.l2:DataBase
Categories.literal.l3:IIS
Categories.literal.l4:  AIX
Categories.literal.l5:Cognos
environment.literal.l68: DB2ROCK-ODS
environment.literal.l106: DB2DEBUT-ODS
environment.literal.l87: DB2RUG-DSS
environment.literal.l50: DB2REEF-DSS
DataBase: DB2_conname
UCD_Component: *_Auto_Deployment
UCD_Environment: *_Deployment
UCD_Process: *_AUTO_DEPLOY_Envproc
UCD_Resource: *_Auto_Deployment
